<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTTP GET with query</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
        }
        input {
            font-family: monospace;
            font-size: 15px;
            width: 333px;
        }
        button {
            padding: 6px 10px;
        }
        table {
            border-collapse: collapse;
            width: 555px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            font-family: monospace;
            font-size: 15px;
            text-align: left;
        }
        th {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div>
        <label for="reloadQuery">Reload query:</label>
        <input type="text" id="reloadQuery" placeholder="e.g. first=John&last=Smith">
        <button onclick="reload()">Go</button>
    </div>
    <p>Current query:</p>
    <div id="currentQuery"></div>

    <script>
        function reload() {
            window.location.search = document.getElementById("reloadQuery").value;
        }
        function initialize() {
            document.getElementById("reloadQuery").value = window.location.search.substring(1);
            const parser = new URLSearchParams(window.location.search);
            const params = Array.from(parser.entries());
            let currentQuery = "<p>🤷🏻‍♂️</p>";
            if (params.length !== 0) {
                currentQuery = '<table><tr><th>Key</th><th>Value</th></tr>';
                params.forEach(([key, value]) => {
                    currentQuery += `<tr><td>${key}</td><td>${value}</td></tr>`;
                });
                currentQuery += '</table>';
            }
            document.getElementById("currentQuery").innerHTML = currentQuery;
        }
        initialize();
    </script>
</body>
</html>
